PORT=5000
MONGODB_URI=mongodb+srv://Amangupta:Amangupta11@cluster0.wwiuokp.mongodb.net/collegeconnect
CLOUDINARY_CLOUD_NAME=dgtyqhtor
CLOUDINARY_API_KEY=887781119123236
CLOUDINARY_API_SECRET=dtXk8S9ATq6KLwycS1RN3yuqmow   # Click 'View API Keys' above to copy your API secret
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ag0567688@gmail.com
EMAIL_PASS=vywonlvnidmcaiaa
JWT_SECRET=fdfbbb2b467b2903576c9caa2f81e1d085c91e71b4a84cd9d1e178ba9ae285e447cfa1b4146d653fb5ceb05ec679e6d57ba90b500242ed5beca9254fb7f49a82